<html>
  <head>
    <title>GET UNLIMITED FOLLOWERS - ScratchToolKit</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/w3.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-64">
      <h1 class="project-name">GET UNLIMITED FOLLOWERS</h1>
      <h2 class="project-tagline">A tool from <a href="/">ScratchToolKit</a>...</h2>
      <a href="/unfollowers" class="btn">Who unfollowed you</a>
      <a href="/downloader" class="btn">Download unshared projects</a>
      <a href="/unsharedplayer" class="btn">Play unshared projects</a>
    </section>
    <div style="min-height: calc(100vh - 331px - 54px);" class="w3-indigo w3-center">
      <div class="w3-padding-32">
        <h2>Unlimited Followers Bot</h2>
        <p>3000 users that will follow you!</p>
    <div class="w3-container w3-responsive">
	<table class="w3-table" style="margin:0px auto; width:50%">
          <tbody><tr class="w3-text-white">
            <th>What's your Username?</th>
          	</tr>
		<tr style="background-color:rgb(255, 255, 255)">
			<td>https://scratch.mit.edu/users/<input value="JuegOStrower" id="input" type="text" class="w3-input" style="display: inline-block; padding: 1px; color: black; width: 180px;" ></td>
			<td class="w3-gray w3-hover-indigo w3-center w3-button" onclick="var username = document.getElementById('input').value; if(username=='JuegOStrower'){alert('Success! Now '+ username + ' has 250 followers!');} else {alert('There was an unxpected error when trying to follow ' + username + '. WHAT CAN I DO? I reccomend you to search the today\'s date in Google.');}">Follow</td>
		</tr>
        </tbody></table>
	    <div class="w3-center" style="margin:0px auto;width:50%;">
		    <div id="percBar" class="w3-green" style="height:10px;width:0%"></div>
	    </div>
  </div>  
      </div>
    </div>
    <footer class="w3-center w3-container w3-black w3-padding-16">
      <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch. See more <a href="me">About me</a></span>
    </footer>
  </body>
</html>
