<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <title>ScratchToolKit</title>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png">
    <meta name="description" content="JuegOStrower's website with the best tools for Scracth"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">ScracthToolKit</h1>
      <h2 class="project-tagline">The best tools for your scratch projects are here...</h2>
      <a href="userscripts" class="btn">Userscripts</a>
      <a href="downloader" class="btn">Downloader</a>
      <a href="scratchon" class="btn">Scratch On</a>
    </section>
    <section class="main-content">
      {{ content }}
      <footer class="site-footer">
        <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch.</span>
      </footer>
    </section>
  </body>
</html>
