<html><head>
    <meta charset="UTF-8">
    <title>Tools for Scratch</title>
    <meta name="description" content="JuegOStrower's website with the best tools for Scracth">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/w3.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <link rel="icon" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82877528-5');
    </script>
    <script>
    function play(type){
    switch(type){
      case "gui":
        window.location = "https://llk.github.io/scratch-gui/#" + document.getElementById("openproj").value;
        break;
      case "guidev":
        window.location = "https://llk.github.io/scratch-gui/develop/#" + document.getElementById("openproj").value;
        break;
      case "vm":
        window.location = "https://llk.github.io/scratch-vm/#" + document.getElementById("openproj").value;
        break;
      case "phos":
        window.location = "https://phosphorus.github.io/#" + document.getElementById("openproj").value;
        break;
      case "rem":
        window.location = "https://juegostrower.github.io/unsharedviewer/#" + document.getElementById("openproj").value;
        break;
      case "down":
        window.location = "https://juegostrower.github.io/downloader/#" + document.getElementById("openproj").value;
        break;
      default:
        alert("Unxpected error");
        break;
      }
    }
    $(document).ready(function(){
      $("#makeproj,#unshid,#openproj").bind("input paste", function(){
	      $(this).val($(this).val().replace(/\D/g,'').substring(0,10));
      });
	  $("#unfuser").bind("input paste", function(){
        $(this).val($(this).val().substring(0,19));
	  });
    })
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-16">
      <h1 class="project-name">Tools for Scratch</h1>
      <h2 class="project-tagline">Powered by @JuegOStrower on Scratch</h2>
    </section>
    <div class="w3-dark-gray w3-container">
      <div class="w3-padding-8 w3-center">
        <p><b>Update:</b> I'm working on a new version of this website. It's schuduled to be released between April and July 2020. At this point, I removed all the old tools on the home of the website, leaving only the best ones. If you need one of the old tools, you can find it on <a href="https://github.com/juegostrower/juegostrower.github.io/">GitHub</a>, or just contact me on my Scratch Profile.</p>
      </div>
    </div>
    <div class="w3-green w3-container w3-center w3-container w3-padding-8">
	<h2>Set Animated Thumbnail</h2>
	<p class="w3-container">Use any image for the project thumbnail, even an animated gif! Get more info <a href="/AnimThumb">here</a>.</p>
    </div>
    <div class="w3-row">
      <div class="w3-third w3-blue" style="min-height:300px">
        <div class="w3-padding-16 w3-center">
          <h2>Unshared projects viewer</h2>
          <p class="w3-container">You can see any project with the default scratch viewer. This also works as a Scratch 2.0 player. Scratch 3.0 support will be available soon.</p>
          <div class="w3-container w3-responsive">
            <table class="w3-table">
              <tbody>
                <tr class="w3-text-white">
                  <th><label for="unshid">What's the Project Id?</label></th>
                </tr>
                <tr class="w3-white">
                  <td><input id="unshid" style="padding:1px" class="w3-input" type="text" value="181467202"></td>
                  <td onclick="window.location = '/unsharedviewer/#' + document.getElementById('unshid').value">Play!</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>Get more info <a href="unsharedviewer">here</a></p>
        </div>
      </div><div class="w3-third w3-highway-red w3-center" style="min-height:300px">
    <div class="w3-padding-16">
          <h2>Who unfollowed me</h2>
          <p class="w3-container">See what people has unfollowed you or any user. It also shows deleted users!</p>
		  <div class="w3-container w3-responsive">
            <table class="w3-table">
              <tbody>
                <tr class="w3-text-white">
                  <th><label for="unfuser">What's the Username?</label></th>
                </tr>
                <tr class="w3-white">
                  <td><input id="unfuser" style="padding:1px" class="w3-input" type="text" value="JuegOStrower"></td>
                  <td onclick="window.location = '/unfollowers/#' + document.getElementById('unfuser').value">Get!</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>Get more info <a href="unfollowers">here</a></p>
        </div>
      </div><div class="w3-third w3-highway-blue w3-center" style="min-height:300px">
        <div class="w3-padding-16">
          <h2>Unshared projects downloader</h2>
          <p>The private projects only hides the project page, but the assets and the code are public..</p>
          <div class="w3-container w3-responsive">
            <table class="w3-table">
              <tbody>
                <tr class="w3-text-white">
                  <th><label for="downproj">What's the Project Id?</label></th>
                </tr>
                <tr class="w3-white">
                  <td><input id="downproj" style="padding:1px" class="w3-input" type="text" value="181467202"></td>
                  <td onclick="window.location = '/downloader/#' + document.getElementById('downproj').value">Get!</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>Get more info <a href="downloader">here</a></p>
        </div>
      </div>
    </div>
    <div class="w3-row">
      <div class="w3-third w3-highway-green w3-center" style="min-height:300px">
        <div class="w3-padding-16">
          <h2>The ScratchOn project</h2>
          <p class="w3-container">When Scratch goes down, nobody can use the website, but the api is on...</p>
          <p>This project's preview is not available yet</p>
        </div>
      </div><div class="w3-third w3-indigo w3-center" style="min-height:300px">
        <div class="w3-padding-16">
          <h2>Other Players for projects</h2>
          <p class="w3-container">You can play any project with those players. <a href="players">More info.</a></p>
          <div class="w3-container w3-responsive">
            <table class="w3-table">
              <tbody>
                <tr class="w3-text-white">
                  <th>What is the project id?</th>
                  <th><input value="181467202" type="text" class="w3-input w3-indigo" style="display: inline-block; padding: 1px; color: black; width: 110px;" id="openproj"></th>
</tr><tr class="w3-text-white"><td>Now, select a player</td></tr>
              </tbody>
            </table>
          </div>
          <div class="w3-white">
                  <span onclick="play('gui')">Scratch 3 GUI</span> - 
                <span onclick="play('guidev')">Scratch 3 GUI Develop</span> - <span onclick="play('vm')">Scratch VM</span> - <span onclick="play('phos')">Phosphorus</span> - <span onclick="play('rem')">Remote Player</span> - <span onclick="play('down')">Download</span></div>
        </div>
      </div><div class="w3-third w3-brown" style="min-height:300px">
        <div class="w3-padding-16 w3-center">
          <h2>Scratch Redirector</h2>
          <p class="w3-container">Short text to fast redirect users to my projects. It will be removed soon. <a href="fastgo">More info</a></p>
          <div class="w3-container w3-responsive">
            <table class="w3-table">
              <tbody>
                <tr class="w3-text-white">
                  <th><label for="makeproj">What's the User Name?</label></th>
                </tr>
                <tr class="w3-white">
                  <td><input id="makeproj" style="padding:1px" class="w3-input" type="text" value="181467202"></td>
                  <td onclick="window.location = '/fastgo/#' + document.getElementById('makeproj').value">Make!</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div> 
    </div>
    <footer style="min-height: calc(100vh - 1740px - 331px);" class="w3-center w3-container w3-black w3-padding-16">
      <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch.</span>
    </footer>
                    </div></body></html>
