<html>
  <head>
    <title>Scratch Blocks - ScratchToolKit</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-64">
      <h1 class="project-name">Scratch Blocks</h1>
      <h2 class="project-tagline">A tool from <a href="/">ScratchToolKit</a>...</h2>
      <a href="/userscripts" class="btn">Userscripts</a>
      <a href="/downloader" class="btn">Downloader</a>
      <a href="/scratchon" class="btn">Scratch On</a>
    </section>
    <div style="min-height: calc(100vh - 331px - 54px);" class="w3-highway-brown w3-center">
      <div class="w3-padding-32">
        <h2>Scratch Blocks</h2>
        <p>To make your own hacked blocks, you have to access to the blocks inputs data. Here are all the Scratch blocks input data:</p>
        <div class="w3-container w3-responsive">
<table class="w3-white w3-table-all w3-centered w3-responsive" style="margin:0px auto;width:80%" dir="ltr">
        <thead>
            <th>English</th>
            <th>Español</th>
        </thead>
        <tbody>
<tr>
          <th colspan="2">To understand how to use this data, go to <a href="https://scratch.mit.edu/projects/60222346/">this project</a>.</th>
          </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            %b and %b
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            %b y %b
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77724">#77724</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            %b or %b
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            %b o %b
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77725">#77725</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            %m.attribute of %m.spriteOrStage
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            %m.attribute de %m.spriteOrStage
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77726">#77726</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            %m.mathOp of %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            %m.mathOp de %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77728">#77728</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            %m.sensor sensor value
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            valor del sensor %m.sensor
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77729">#77729</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            %n mod %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            %n mod %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77730">#77730</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            add %s to %m.list
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            aÃ±ade %s a %m.list
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77731">#77731</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            answer
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            respuesta
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77732">#77732</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            ask %s and wait
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            preguntar %s y esperar
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77733">#77733</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            backdrop #
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            # de fondo
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77734">#77734</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            backdrop name
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            nombre de fondo
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77735">#77735</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            broadcast %m.broadcast
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            enviar %m.broadcast
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77736">#77736</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            broadcast %m.broadcast and wait
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            enviar %m.broadcast y esperar
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77737">#77737</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            change %m.effect effect by %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cambiar efecto %m.effect por %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77738">#77738</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            change %m.var by %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cambiar %m.var por %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77739">#77739</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            change pen color by %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cambiar color del lÃ¡piz por %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77740">#77740</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            change pen shade by %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cambiar intensidad de lÃ¡piz por %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77741">#77741</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            change pen size by %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cambiar tamaÃ±o de lÃ¡piz por %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77742">#77742</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            change size by %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cambiar tamaÃ±o por %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77743">#77743</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            change tempo by %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cambiar tempo por %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77744">#77744</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            change volume by %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cambiar volumen por %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77745">#77745</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            change x by %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cambiar x por %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77746">#77746</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            change y by %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cambiar y por %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77747">#77747</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            clear
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            borrar
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77748">#77748</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            clear graphic effects
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            quitar efectos grÃ¡ficos
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77749">#77749</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            color %c is touching %c?
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            Â¿color %c tocando %c?
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77751">#77751</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            Control
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            Control
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77752">#77752</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            costume #
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            # de disfraz
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77753">#77753</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            create clone of %m.spriteOnly
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            crear clon de %m.spriteOnly
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77754">#77754</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            current %m.timeAndDate
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            %m.timeAndDate actual
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77755">#77755</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            Data
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            Datos
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77756">#77756</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            days since 2000
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            dÃ&shy;as desde el 2000
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=124970">#124970</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            define
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            definir
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77757">#77757</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            delete %d.listDeleteItem of %m.list
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            borrar %d.listDeleteItem de %m.list
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77758">#77758</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            delete this clone
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            borrar este clon
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77759">#77759</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            direction
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            direcciÃ³n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77760">#77760</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            distance
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            distancia
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77761">#77761</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            distance to %m.spriteOrMouse
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            distancia a %m.spriteOrMouse
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77762">#77762</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            else
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            si no
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77763">#77763</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            Events
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            Eventos
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77764">#77764</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            forever
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            por siempre
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77765">#77765</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            glide %n secs to x:%n y:%n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            deslizar en %n segs a x:%n y:%n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77767">#77767</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            go back %n layers
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            ir %n capas hacia atrÃ¡s
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77768">#77768</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            go to front
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            enviar al frente
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77770">#77770</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            go to x:%n y:%n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            ir a x:%n y:%n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77771">#77771</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            hide
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            esconder
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77772">#77772</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            hide list %m.list
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            esconder lista %m.list
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=86588">#86588</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            hide variable %m.var
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            esconder variable %m.var
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=86597">#86597</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            if %b then
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            si %b entonces
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=124971">#124971</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            if on edge, bounce
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            rebotar si toca un borde
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77776">#77776</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            insert %s at %d.listItem of %m.list
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            insertar %s en %d.listItem de %m.list
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77777">#77777</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            item %d.listItem of %m.list
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            elemento %d.listItem de %m.list
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77778">#77778</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            join %s %s
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            unir %s %s
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77779">#77779</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            key %m.key pressed?
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            Â¿tecla %m.key presionada?
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77780">#77780</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            length of %m.list
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            longitud de %m.list
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77781">#77781</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            length of %s
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            longitud de %s
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77782">#77782</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            letter %n of %s
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            letra %n de %s
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77783">#77783</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            Looks
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            Apariencia
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77784">#77784</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            loudness
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            volumen del sonido
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77785">#77785</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            More Blocks
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            MÃ¡s Bloques
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77786">#77786</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            Motion
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            Movimiento
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77787">#77787</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            mouse down?
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            Â¿ratÃ³n presionado?
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77793">#77793</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            mouse x
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            posiciÃ³n x del ratÃ³n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77794">#77794</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            mouse y
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            posiciÃ³n y del ratÃ³n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77795">#77795</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            move %n steps
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            mover %n pasos
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77796">#77796</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            next backdrop
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            siguiente fondo
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77797">#77797</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            next costume
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            siguiente disfraz
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77798">#77798</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            not %b
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            no %b
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77799">#77799</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            Operators
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            Operadores
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77800">#77800</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            Pen
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            LÃ¡piz
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77801">#77801</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            pen down
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            bajar lÃ¡piz
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77802">#77802</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            pen up
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            subir lÃ¡piz
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77803">#77803</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            pick random %n to %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            nÃºmero al azar entre %n y %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77804">#77804</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            play drum %d.drum for %n beats
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            tocar tambor %d.drum durante %n pulsos
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77805">#77805</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            play note %d.note for %n beats
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            tocar nota %d.note durante %n pulsos
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=86593">#86593</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            play sound %m.sound
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            tocar sonido %m.sound
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77807">#77807</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            play sound %m.sound until done
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            tocar sonido %m.sound y esperar
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77808">#77808</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            point in direction %d.direction
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            apuntar en direcciÃ³n %d.direction
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77809">#77809</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            point towards %m.spriteOrMouse
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            apuntar hacia %m.spriteOrMouse
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77810">#77810</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            repeat %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            repetir %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77811">#77811</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            repeat until %b
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            repetir hasta que %b
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77812">#77812</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            replace item %d.listItem of %m.list with %s
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            reemplazar elemento %d.listItem de %m.list con %s
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77813">#77813</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            reset timer
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            reiniciar cronÃ³metro
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77814">#77814</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            rest for %n beats
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            silencio por %n pulsos
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77815">#77815</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            round %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            redondear %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77816">#77816</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            say %s
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            decir %s
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77817">#77817</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            say %s for %n secs
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            decir %s por %n segundos
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77818">#77818</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            Sensing
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            Sensores
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77820">#77820</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            sensor %m.booleanSensor?
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            Â¿sensor %m.booleanSensor activado?
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77821">#77821</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set %m.effect effect to %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            establecer efecto %m.effect a %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77822">#77822</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set %m.var to %s
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            fijar %m.var a %s
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77823">#77823</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set instrument to %d.instrument
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            fijar instrumento a %d.instrument
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77824">#77824</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set %m.motor2 direction to %m.motorDirection
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            fijar direcciÃ³n del %m.motor2 a %m.motorDirection
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=401978">#401978</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set %m.motor power to %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            fijar fuerza del %m.motor a %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=373189">#373189</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set pen color to %c
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            fijar color de lÃ¡piz a %c
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77825">#77825</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set pen color to %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            fijar color de lÃ¡piz a %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77826">#77826</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set pen shade to %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            fijar intensidad de lÃ¡piz a %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77827">#77827</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set pen size to %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            fijar tamaÃ±o de lÃ¡piz a %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77828">#77828</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set rotation style %m.rotationStyle
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            fijar estilo de rotaciÃ³n %m.rotationStyle
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=86594">#86594</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set size to %n%
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            fijar tamaÃ±o a %n%
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77829">#77829</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set tempo to %n bpm
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            fijar tempo a %n ppm
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77830">#77830</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set video transparency to %n%
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            fijar transparencia de video a %n%
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77831">#77831</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set volume to %n%
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            fijar volumen a %n%
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77832">#77832</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set x to %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            fijar x a %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77833">#77833</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            set y to %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            fijar y a %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77834">#77834</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            show
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            mostrar
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77835">#77835</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            show list %m.list
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            mostrar lista %m.list
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=86599">#86599</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            show variable %m.var
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            mostrar variable %m.var
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=86596">#86596</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            size
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            tamaÃ±o
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77837">#77837</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            Sound
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            Sonido
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77838">#77838</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            stamp
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            sellar
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77839">#77839</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            stop %m.stop
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            detener %m.stop
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77840">#77840</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            stop all sounds
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            detener todos los sonidos
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77841">#77841</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            switch backdrop to %m.backdrop
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cambiar fondo a %m.backdrop
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77842">#77842</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            switch backdrop to %m.backdrop and wait
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cambiar fondo a %m.backdrop y esperar
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77843">#77843</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            switch costume to %m.costume
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cambiar disfraz a %m.costume
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77844">#77844</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            tempo
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            tempo
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77845">#77845</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            think %s
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            pensar %s
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77846">#77846</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            think %s for %n secs
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            pensar %s por %n segundos
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77847">#77847</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            tilt
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            inclinaciÃ³n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77848">#77848</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            timer
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cronÃ³metro
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77849">#77849</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            touching %m.touching?
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            Â¿tocando %m.touching?
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77850">#77850</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            touching color %c?
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            Â¿tocando el color %c?
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77851">#77851</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            turn @turnLeft %n degrees
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            girar @turnLeft %n grados
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77852">#77852</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            turn @turnRight %n degrees
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            girar @turnRight %n grados
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77853">#77853</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            turn %m.motor off
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            apagar %m.motor
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=373188">#373188</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            turn %m.motor on
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            encender %m.motor
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=373185">#373185</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            turn %m.motor on for %n secs
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            encender %m.motor por %n segundos
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=373191">#373191</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            turn video %m.videoState
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            video %m.videoState
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77854">#77854</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            username
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            nombre de usuario
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=190460">#190460</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            video %m.videoMotionType on %m.stageOrThis
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            %m.videoMotionType del video en %m.stageOrThis
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77856">#77856</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            volume
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            volumen
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77857">#77857</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            wait %n secs
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            esperar %n segundos
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77858">#77858</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            wait until %b
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            esperar hasta que %b
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77859">#77859</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            when %m.booleanSensor
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cuando %m.booleanSensor
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=86595">#86595</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            when %m.key key pressed
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            al presionar tecla %m.key
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77860">#77860</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            when %m.sensor %m.lessMore %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cuando %m.sensor sea %m.lessMore %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=401979">#401979</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            when %m.triggerSensor &gt; %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cuando %m.triggerSensor sea &gt; %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=86586">#86586</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            when @greenFlag clicked
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            al presionar @greenFlag
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77861">#77861</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            when backdrop switches to %m.backdrop
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cuando el fondo cambie a %m.backdrop
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77862">#77862</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            when distance %m.lessMore %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cuando la distancia sea %m.lessMore %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=373186">#373186</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            when I receive %m.broadcast
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            al recibir %m.broadcast
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77864">#77864</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            when I start as a clone
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            al comenzar como clon
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=124969">#124969</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            when Stage clicked
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            al presionar escenario
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=1075403">#1075403</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            when this sprite clicked
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            al hacer clic en este objeto
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=86587">#86587</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            when tilt %m.eNe %n
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            cuando inclinaciÃ³n sea %m.eNe %n
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=373190">#373190</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            x position
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            posiciÃ³n en x
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77865">#77865</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            y position
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            posiciÃ³n en y
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=77866">#77866</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            %m.list contains %s?
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            %m.list contiene %s?
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=643081">#643081</a>
        </div>
</td>
      </tr>
<tr>
        <td>
        
          <div dir="ltr" lang="en">
            go to %m.location
          </div>
</td>
        <td>
        
          <div dir="ltr" lang="es">
            ir a %m.location
          </div>
<div class="unit-number">
          <a href="https://draft.blogger.com/es/blocks/translate/blocks.po#unit=1075404">#1075404</a>
        </div>
</td>
      </tr>
</tbody>
  </table>
  </div>
      </div>
    </div>
    <footer class="w3-center w3-container w3-black w3-padding-16">
      <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch. See more <a href="me">About me</a></span>
    </footer>
  </body>
</html>
