<html>
  <head>
    <title>Get Project's secret data - ScratchToolKit</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <!-- Add required scripts here -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/w3.css">
    <!-- Add required CSS here -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-64">
      <h1 class="project-name">Get Project's secret data</h1>
      <h2 class="project-tagline">A tool from <a href="/">ScratchToolKit</a>...</h2>
      <a href="/userscripts" class="btn">Userscripts</a>
      <a href="/downloader" class="btn">Downloader</a>
      <a href="/scratchon" class="btn">Scratch On</a>
    </section>
    <div style="min-height: calc(100vh - 331px - 54px);" class="w3-deep-orange w3-center">
      <div class="w3-padding-32">
        <h2>Get Project's secret data</h2>
        <p>Know if one project was moderated, if is nfe and the title of an unshared project</p>
        <div class="w3-container w3-responsive">
		<p>The moderation status can be get via the remixes of project data. If your project is not remixed, our auto bot will remix this with the account "RemixMaster", perform the search and then delete the remix. Also, with this tool you can see the data of any project, not only yours.</p>
		<p>Data that you can get of ANY project:</p>
		<ul style="width: 370px;margin:auto">
			<li>Moderation status</li>
			<li>If the project is visible on searches (NFE)</li>
			<li>f the project is shared</li>
		</ul>
		<p>This also works with unshared projects, in this case, you will also get the project title, author and the parent project (what is the remixed project). This data will be soon added to the unshared viewer, if the bot can remix unshared projects we (think that yes).</p>
		<p>We are working in the remix bot, so if the anwser is "no data", we will remix it. Also, in this API there are available 4 dates related to the project. We are investifgating what they could be. There are "ctime", "datetime_created", "mtime" and "datetime_shared" and the value (I think that) are timestamps, but noone of that dates coincides with th project data shown in the project page. I'm going to test it with another project, maybe this is a little error. I think that ctime = creation time - datetime_created = same that ctime - mtime = modification time - datetimeshared = share time.</p>
		<p>Also, this API has errors: it shows old project data. With the projects that I tested, it shows a wrong title (an old title that I changed) and a wrong count of favourite and loves, so maybe the dates are also bad.</p>
		<p>Also, this api shows unshared remixes, so it will work with the remix bot. I won't share the api link yet</p>
		</div>
      </div>
    </div>
    <footer class="w3-center w3-container w3-black w3-padding-16">
      <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch. See more <a href="me">About me</a></span>
    </footer>
  </body>
</html>
