<html lang="es-AR"><head>
    <title>Scratch Bugs!!! 37 Bugs - ScratchToolKit</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
	<script src="https://stuk.github.io/jszip-utils/dist/jszip-utils.js"></script>
  	<script src="system.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-16">
      <h1 class="project-name">Scratch 2.0 Bugs!!! 37 Bugs</h1>
		<h2 class="project-tagline">By @JuegOStrower for <a href="/">ScratchTools</a>...</h2>
    </section>
<div style="min-height: calc(100vh - 331px - 54px);" class="w3-highway-brown w3-center">
      <div class="w3-padding-32">
        <h2>37 BUGS IN THE SAME PROJECT?!? - blocks, buttons and the SCRIPT PAGE dissapears?!?, CRAZY SPRITES!!!"</h2>
        <p>Download the original sb2 project <a href="scratch2bugs.sb2">here</a>, the upload it <a href="https://scratchx.org/#scratch">here</a> and try it. What is this? Check the Learn More of <a href="https://scratch.mit.edu/projects/63816718/">this</a>.</p>
<div style="text-align: left;column-count: 2;">
<p>INSTRUCTIONS <br>
---------------------------ALL THE BUGS ARE HERE:-------------------------<br>
----------------------------------SCROLL DOWN------------------------------<br>
Bug 1<br>
Press see inside and touch &quot;Data&quot;</p>

<p>Bug 2<br>
Press see inside and touch &quot;Data&quot;<br>
Press see project page<br>
Press see inside</p>

<p>Bug 3<br>
Press see inside and touch &quot;Data&quot;<br>
Go to costumes or sound<br>
Go to scripts</p>

<p>Bug 4<br>
Press see inside<br>
Click the first sprite: Nothing, the sprite was selected<br>
Press &quot;Data&quot;<br>
Back, click the first sprite<br>
The cat will follow the mouse</p>

<p>Bug 5<br>
Go up and view the end of notes and credits</p>

<p>Bug 6<br>
Press see inside and click on Data<br>
Add the var &quot;A&quot; and remove that var<br>
Try adding other block. You can't<br>
Press &quot;File&quot; and try closing it. You can't</p>

<p>Bug 7<br>
Press see inside and click on Data<br>
Add the var &quot;A&quot;<br>
Click &quot;stage&quot; and then &quot;sprite1&quot;<br>
The block disappeared</p>

<p>Bug 8<br>
Press see inside and click on Data<br>
Where is the &quot;Make a List&quot; button?</p>

<p>Bug 9<br>
Press see inside<br>
Click small-stage editor button<br>
Drag var watcher &quot;a&quot;, it will make bigger<br>
Draw the var watch again... even bigger!</p>

<p>Bug 10<br>
Press and hold space key<br>
Click the taskbar<br>
The background will put the next spite until you click the project and press space again.</p>

<p>Bug 11<br>
Press see inside<br>
Click the operators blocks (in the sprite bug 4)<br>
The boolean says that is the same but is different</p>

<p>Bug 12 (It's hack so I will add this)<br>
Maybe you have noticed that the title is longer than Scratch allows<br>
You can see how to make that in: go.juegostrower.tk/#149202726</p>

<p>Bug 13<br>
Press see inside and click on Data<br>
Add the var &quot;A&quot; and remove that var.<br>
Press &quot;File&quot; or &quot;Edit&quot; and then press See Project Page</p>

<p>Bug 14<br>
Press see inside and click on Data<br>
Add the var &quot;A&quot; and remove that var<br>
Press &quot;File&quot; and then press See Project Page<br>
Click Upload and upload an sb2 file</p>

<p>Bug 15<br>
Press see inside and click on Data<br>
Check the box of one variable to show it<br>
The variable appears, but the check not</p>

<p>Bug 16<br>
Press see inside and click on Data<br>
If you want, you can press see project page and then press see inside<br>
Press the full screen button<br>
Press again the full screen button<br>
All the editor is crazy, try resizing the window and doing this again...<br>
You can also try to click See Project Page.</p>

<p>Bug 17<br>
Do you see the Windows 10 Logo there?<br>
No, but that is the win 10 logo<br>
You can try this, go to https://www.juegostrower.tk/bugs/image.svg<br>
See the logo, then save the image in your computer.<br>
Now, go to the editor, create a new spite and upload the image.<br>
Is that the Windows logo?</p>

<p>Bug 18<br>
Press see inside and read the title<br>
The title is in two different lines</p>

<p>Bug 19<br>
Press see inside and touch &quot;Data&quot;<br>
Click the second sprite, you can see that the scripts change<br>
Click the first sprite again, the scripts are the second sprite scripts</p>

<p>Bug 20<br>
Press see inside and touch &quot;Data&quot;<br>
Keep the var &quot;a&quot; pressed for 1 second<br>
Now, you can't draw and drop any block or spite, try it.</p>

<p>Bug 21<br>
Press See inside and then press &quot;Data&quot;<br>
Press See Project Page<br>
Press See inside<br>
Press &quot;File&quot; and then &quot;New&quot;</p>

<p>Bug 22<br>
Press See inside and then press &quot;Data&quot;<br>
Press See Project Page<br>
Press See inside<br>
Press &quot;File&quot; and then &quot;New&quot;<br>
Press the fullscreen button twice<br>
You will be in an empty &amp; new project!</p>

<p>Bug 23<br>
Press See inside and then Data<br>
Press Costumes, then Scripts<br>
Press Fullscreen twice, you should be back in Costumes</p>

<p>Bug 24<br>
Press see inside and touch &quot;Data&quot;<br>
Press see project page<br>
Press see inside.<br>
Press Edit and then Small Screen View.<br>
Press the second sprite, then costumes and then scripts.<br>
Now, you 've all the editor inside the player.</p>

<p>Bug 25<br>
Press see inside and click on Data<br>
Press see project page<br>
Press see inside<br>
Press the full screen button two times<br>
Drag the &quot;a&quot; variable watcher</p>

<p>Bug 26<br>
Press see inside and click on Data<br>
Press see project page<br>
Press see inside<br>
Press the fullscreen button twice<br>
Press the Bug 17 costume<br>
Pressed fullscreen twice again<br>
You can't go back to the project page</p>

<p>Bug 27<br>
Press see inside and click on Data<br>
Add the var &quot;A&quot; and remove that var<br>
Try adding other block. You can't.<br>
Press &quot;File&quot; and try closing it. You can't.<br>
Then press see project page<br>
The file menu will still be there!</p>

<p>Bug 28<br>
Press see inside and click on Data<br>
Create a new variable<br>
Scratch won't ask you to remix<br>
Move another block<br>
Scratch will ask you to remix</p>

<p>Bug 29<br>
Press see inside and click on Data<br>
Create a new variable<br>
The New Variable dialog will never close.</p>

<p>Bug 30<br>
Press see inside and click on Data<br>
Create a new variable<br>
The New Variable dialog will never close.</p>

<p>Bug 31<br>
Press see inside and click on Data<br>
Create a new variable with a long name<br>
Click the square to show it, a [?] will never be marked.<br>
Move it to the left side of the editor, leaving a part of it outside the viewer.<br>
Double click the variable.<br>
That variable is gone and you can't take it back.</p>

<p>Bug 32<br>
Press see inside and touch &quot;Data&quot;<br>
Press the tiny editor button.<br>
Press see project page.<br>
Press see inside.<br>
You will be able to use a part of the editor en in the viewer</p>

<p>---Thanks for reading, now see the hidden bugs instructions!---</p>

<p>
NOTES AND CREDITS<br>
@JuegOStrower - v34<br>
THIS PROJECT HAS 33 BUGS.<br>
100+ LOVES!!! THANK YOU ALL!!!!!!<br>
35 Bugs + 2 Fixes for bugs = 37 BUGS!</p>

<p>~~~~~~~~~~~~~~ I KNOW WHERE YOU LIVE ~~~~~~~~~~~~~~<br>
COUNTRY DETECTOR: https://go.juegostrower.tk/#197959650<br>
--------------Scratch HACKED: LOVE button doesn't work----------------<br>
TRY TO LOVE IT: https://go.juegostrower.tk/#/237902624</p>

<p>ALL BUGS BY @JuegOStrower:<br>
https://scratch.mit.edu/studios/3795500/</p>

<p>---------------------------ALL THE FIXES ARE HERE:-------------------------<br>
Fix 1: How to fix bug 2 (and other bugs related to bug 2) and BREAK SEE PROJECT PAGE.<br>
On bug 2, click the full screen button twice<br>
Now, click the Bug 17 sprite.<br>
Click the Costumes tab and then the Scripts tab<br>
Click the Motion Tab<br>
Click the fullscreen button twice again<br>
Fixed!</p>

<p>Fix 2: How to Fix Bug 4<br>
Press Costumes or Sound<br>
Press Sprite 2 and then Scripts<br>
Press Costumes, then Scripts<br>
Press Fullscreen twice, you should be back in Costumes.<br>
Fixed!</p>

<p>Fix 3: How to fix Bug 3<br>
Click Stage and then Backdrops.<br>
Click on scripts.<br>
Fixed!</p>

<p>---------EXTRA BUGS FOR THOSE THAT HAVE READEN ALL!--------<br>
Bug 33<br>
This project has 13 remixes according to the remixes dialog.<br>
Click, inside the remixes dialog, &quot;View all&quot;.<br>
There are 7 remixes, not 13.<br>
The rest are unshared....</p>

<p>Bug 34<br>
Check the &quot;Scripts&quot; number that is next to the &quot;See Inside&quot; Button, they are 3.<br>
Now click &quot;See inside&quot;, and count the scripts by yourself, including the 2 sprites and the background.<br>
If you counted well, they are 7 scripts.<br>
So, the &quot;Scripts&quot; number in the project view is wrong.</p>

<p>Bug 35<br>
Press see inside and touch &quot;Data&quot;<br>
Check variable &quot;null&quot;<br>
Right click his watcher<br>
Select &quot;large readout&quot;<br>
Right click his watcher again.<br>
Menu with &quot;normal readout&quot;, &quot;large readout&quot;, &quot;slider&quot; and &quot;hide&quot; buttons doesn't appear.</p>

<p>--------------------------------------------------------------------------------------------<br>
-----------------------------------Wow cool! You read all!--------------------------<br>
----------------------------------------Really cool......--------------------------------<br>
--------------------------------------------------------------------------------------------<br>
--------------------------------------------------------------------------------------------</p>

<p>
----------------------------------------CREDITS--------------------------------------<br>
If you see another bug, please tell me and I will give you credit.<br>
@JuegOStrower - 13 Bugs and 2 fixes<br>
@LogoFun13 - Bug N&deg;3<br>
@conmor - Bug N&deg;6<br>
@Rocket-Flier - Bug N&deg;13<br>
@jackijones22 - Bug N&deg;15<br>
@hat_lab - Bug N&deg;16<br>
@Jacobwworkman - Bug N&deg;17<br>
@H4K - Bug N&deg;18<br>
@-SimpIify- - Bug N&deg;22,23&amp;24<br>
@-Auron- - Bug N&deg;25<br>
@yixuanzhao - Bug N&deg;26<br>
@Wojtek08 - Bug N&deg;27<br>
@georgebal - Bug N&deg;31<br>
@aliimar - Bug N&deg;33,34<br>
@jjjjkklm - Fix N&deg;3<br>
@aliimar - Bug N&deg;35</p>
	      </div>
      </div>
    </div>
<footer class="w3-center w3-container w3-black w3-padding-16">
        <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch. </span>
    </footer></body></html>
