<html>
  <head>
    <title>Who unfollowed me</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  	<script src="system.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-16">
      <h1 class="project-name">Who unfollowed me</h1>
      <h2 class="project-tagline">Powered by @JuegOStrower on Scratch</h2>
    </section>
    <div style="min-height: calc(100vh - 331px - 54px);" class="w3-highway-red w3-center">
      <div class="w3-padding-32">
        <h2>Who unfollowed me</h2>
        <p>See what people has unfollowed you or any user. Now, it also shows deleted users!</p>
    <div class="w3-container w3-responsive">
	<table class="w3-table" style="margin:0px auto; width:50%">
          <tbody><tr class="w3-text-white">
            <th>What's the Username?</th>
			<th id="unfdirect" class="w3-right w3-small">Direct link</th>
          	</tr>
		<tr id="unfinput" style="background-color:rgb(255, 255, 255)">
			<td>https://scratch.mit.edu/users/<input value="JuegOStrower" type="text" class="w3-input" style="display: inline-block; padding: 1px; color: black; width: 270px;" id="unfuser"></td>
			<td id="unfnow" class="w3-gray w3-hover-indigo w3-center w3-button">Get</td>
		</tr>
        </tbody></table>
	    <div class="w3-center" style="margin:0px auto;width:50%;">
		    <div id="percBar" class="w3-green" style="height:10px;width:0%"></div>
	    </div>
		<div style="margin:0px auto;width:50%" class="w3-input w3-white"><h4 id="usertitle">Waiting...</h4><p id="userlist">You will see who unfollowed this user here...</p></div>
  </div>  
      </div>
    </div>
    <footer class="w3-center w3-container w3-black w3-padding-16">
      <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch.</span>
    </footer>
  </body>
</html>
