<html>
  <head>
    <title>Auto comment - ScratchToolKit</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="system.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/w3.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
  <div onclick="document.getElementById('tokenDialog').style.display='none'" id="tokenDialog" class="w3-modal" style="display: none;">
    <div class="w3-container w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
        <span onclick="document.getElementById('tokenDialog').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Cerrar">×</span>
        <div class="w3-section">
		<h1>What's a CSRF token?</h1>To check that you are not a robot, Scratch needs a 32 digs number to post comments. So, to get it you need to go to Scratch and click the "Secure" text in chrome (up & left). Then click "Cookies", expand "scratch.mit.edu", expand "cookies" and then click "scratchcsrftoken". Finally, write in this page the number provided in "Content".</div>
     </div>
    </div>
    <section class="w3-center w3-container w3-black w3-padding-64">
      <h1 class="project-name">Auto comment in all your followers</h1>
      <h2 class="project-tagline">A tool from <a href="/">ScratchToolKit</a>...</h2>
      <a href="/userscripts" class="btn">Userscripts</a>
      <a href="/downloader" class="btn">Downloader</a>
      <a href="/scratchon" class="btn">Scratch On</a>
    </section>
    <div style="min-height: calc(100vh - 331px - 54px);" class="w3-brown w3-center">
      <div class="w3-padding-32">
        <h2>Comment in all the follower list from any user</h2>
        <p>Notify to all your followers that you have released a project...</p>
		<div class="w3-container w3-responsive">
			<table class="w3-table" style="margin:0px auto; width:50%">
				<tbody>
					<tr class="w3-text-white">
						<th colspan="2">What do you want to do?</th>
					</tr>
					<tr style="background-color:rgb(255, 255, 255)" id="comminputuser">
						<td>Username:</td>
						<td><input id="commuser" style="display: inline-block; padding: 1px; color: black; width: 100%;" class="w3-input" type="text" value="JuegOStrower"></td>	
					</tr>
					<tr id="comminputtext" style="background-color:rgb(255, 255, 255)">
						<td>Message:</td>
						<td><input value="Hello -USER-, I have shared a new project!" type="text" class="w3-input" style="display: inline-block; padding: 1px; color: black;width:480px" id="commtext"></td>
					</tr>
					<tr id="comminputtoken" style="background-color:rgb(255, 255, 255)">
						<td>CSRF Token:<button id="tokenHelp" style="padding: 0px 0px;" class="w3-btn"><i class="material-icons">help</i></button></td>
						<td><input value="sjnxxxxx3VrSkk6BLxxxxxYGMb2xxxxx" type="text" class="w3-input" style="display: inline-block; padding: 1px; color: black;width:480px" id="commtoken"></td>
					</tr>
					<tr id="comminputtip" style="background-color:rgb(255, 255, 255)">
						<td style="font-size:15px" colspan="2">Tip: Use -USER- to refer to the current user and avoid the antispam system.</td>
					</tr>
					<tr>
						<td colspan="2" id="commnow" class="w3-gray w3-hover-indigo w3-center w3-button">Comment</td>
					</tr>
				</tbody>
			</table>
			<div class="w3-center" style="margin:0px auto;width:50%;">
				<div id="percBar" class="w3-green" style="height:10px;width:0%"></div>
			</div>
		</div>
      </div>
    </div>
    <footer class="w3-center w3-container w3-black w3-padding-16">
      <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch. See more <a href="me">About me</a></span>
    </footer>
  </body>
</html>
