<html>
  <head>
    <title>Scratch Bugs - ScratchToolKit</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/w3.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-64">
      <h1 class="project-name">Scratch Bugs</h1>
      <h2 class="project-tagline">A tool from <a href="/">ScratchToolKit</a>...</h2>
      <a href="/userscripts" class="btn">Userscripts</a>
      <a href="/downloader" class="btn">Downloader</a>
      <a href="/scratchon" class="btn">Scratch On</a>
    </section>
    <div style="min-height: calc(100vh - 331px - 54px);" class="w3-green w3-center">
      <div class="w3-padding-32">
        <h2>Scratch Bugs</h2>
        <p>Scratch has too many errors...</p>
       <div class="w3-container w3-responsive">
<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <a href="https://scratch.mit.edu/projects/63816718/">
    <div class="w3-card-4 w3-white">
      <img src="project.png" style="width:100%">
      <div class="w3-container">
        <h5>All the scratch bugs here...</h5>
      </div>
    </div>
    </a>
  </div>
  <div class="w3-third">
        <a href="https://scratch.mit.edu/projects/145874066/">
    <div class="w3-card-4 w3-white">
    <img src="project2.png" style="width:100%">
      <div class="w3-container">
        <h5>This project can't load</h5>
      </div>
    </div>
    </a>
  </div>
  <div class="w3-third">
        <a href="image.svg">
    <div class="w3-card-4 w3-white">
      <img src="project3.png" style="width:100%">
      <div class="w3-container">
        <h5>The asset for the first project</h5>
      </div>
    </div>
    </a>
  </div>
</div>
        </div>
      </div>
    <footer class="w3-center w3-container w3-black w3-padding-16">
      <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch. See more <a href="me">About me</a></span>
    </footer>
  </body>
</html>
