<html>
  <head>
    <title>Tampermonkey - ScratchToolKit</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <link rel="stylesheet" href="/w3.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-64">
      <h1 class="project-name">Tampermonkey</h1>
      <h2 class="project-tagline">A tool from <a href="/">ScratchToolKit</a>...</h2>
      <a href="/userscripts" class="btn">Userscripts</a>
      <a href="/downloader" class="btn">Downloader</a>
      <a href="/scratchon" class="btn">Scratch On</a>
    </section>
    <div style="min-height: calc(100vh - 331px - 54px);" class="w3-highway-blue w3-center">
      <div class="w3-padding-32">
        <h2>Add Tampermokey</h2>
        <h3><a href="add">Click here to add tampermokey to your computer</a></h3>
        <div class="w3-container w3-responsive">
          <p>Adding Tampermokey to your computer is very easy. It is a simple extension for your browser. With Tampermonkey you can run my Smart Addons, my userscripts and the userscipt from other scratchers. This is an addon for scratch. You can add it by clicking <a href="add">this universal link</a> or picking manually the link for your browser in the <a href="https://tampermonkey.net/">tampermonkey website</a>.</p>
		  <h3>What happened to all the projects about Smart Addons and userscript?</h3>
		  The answer is very simple, Scratch doesn't allow them anymore. Althought, you can continue using them. The Scratch Team only has blocked anouncing userscript in the website. I had to move all my smart addons (userscripts) to smart bookmarks (javascript clickeable bookmarks). You can see the original discuss in <a href="https://scratch.mit.edu/discuss/topic/284272/">this link</a>.</p>
        </div>
      </div>
    </div>
    <footer class="w3-center w3-container w3-black w3-padding-16">
      <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch. See more <a href="me">About me</a></span>
    </footer>
  </body>
</html>
