<html lang="es-AR"><head>
    <title>About Me - ScratchToolKit</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/w3.css">
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-64">
      <h1 class="project-name">About Me</h1>
	<h2 class="project-tagline">A tool from <a href="/">ScratchToolKit</a>...</h2>
      <a href="/userscripts" class="btn">Userscripts</a>
      <a href="/downloader" class="btn">Downloader</a>
      <a href="/scratchon" class="btn">Scratch On</a>
    </section>
<div style="min-height: calc(100vh - 331px - 54px);" class="w3-deep-purple w3-center">
<div class="w3-padding-32">
	<h2>Who am I?</h2>
	<div class="w3-container w3-responsive w3-left-align">
<h3>I'm JuegOStrower</h3>
<p><b>You can access to my <a href="https://scratch.mit.edu/users/JuegOStrower">Scratch Profile here</a> and to my <a href="https://github.com/JuegOStrower">Github Profile here</a>.</b> I'm constantly developing new tools and hacks for scratch. All my cool tools for Scratch are listed in this site's home page. With this, you can download an unshered project or change a thumbnail for a gif.</p>
<h3>Report an issue</h3>
<p>You can report a bug of one of my projects, this website or something related with me in my github page. First, go to <a href="https://github.com/JuegOStrower/website/issues">this website issues page (on github)</a>. Remember, you will need a github account for publishing any type off issue. If you haven't a github account, you can go to my<a href="https://scratch.mit.edu/users/JuegOStrower"> Scratch Profile</a> and comment there, nut i prefer using github because it other users can replay to your issue and help you. There are a category for each one of project.</p>
<h3>Warning: This is a beta site</h3>
<p>I'm developing this new site now, so I know that there are so much functions and links that doesn't work. I will fix it in the next days. If you know the project name, you can look for it in the site home page. Also, some projects are now and I am programming them. Some old links from the old website won't work.</p>
</div>
</div></div>
<footer class="w3-center w3-container w3-black w3-padding-16">
	<span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch.</span>
</footer></body></html>
