<html><head>
    <title>ScratcOn</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="icon" href="/favicon.png">
</head>
    <body class="w3-display-container w3-animate-opacity">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">Coming Soon</div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">ScratchOn</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">When Scratch goes down, the api works...</p>
        </div>
        <div class="w3-display-bottomright w3-padding-large">
            Powered by <a href="https://https:/scratch.mit.edu/users/JuegOStrower" target="_blank">JuegOStrower</a> on Scratch
        </div>
    </body>
</html>
