<html>
  <head>
    <title>Unshared Project Viewer</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="system.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/w3.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-16">
      <h1 class="project-name">Unshared Project Viewer</h1>
      <h2 class="project-tagline">Powered by @JuegOStrower on Scratch</h2>
    </section>
    <div style="min-height: calc(100vh - 331px - 54px);" class="w3-blue w3-center">
      <div class="w3-padding-32">
        <h2>Unshared Project Viewer</h2>
        <p>You can see any project with the default scratch viewer. Now, it only works with Scratch 2.0 projects, I'm working on the support with Scratch 3.0 ones. Also, there will be an userscript and a bookmarklet for this.</p>
        <div class="w3-container w3-responsive">
<table id="playinput" class="w3-table" style="margin:0px auto; width:482px">
          <tbody><tr class="w3-text-white">
            <th>What's the Project Id?</th>
			<th id="playdirect" class="w3-right w3-small">Direct url</th>
          	</tr>
		<tr style="background-color:rgb(255, 255, 255)">
			<td>https://scratch.mit.edu/projects/<input value="181467202" type="text" class="w3-input" style="display: inline-block; padding: 1px; color: black; width: 110px;" id="playproj"></td>
			<td id="playnow" class="w3-gray w3-hover-indigo w3-center w3-button">Open</td>
		</tr>
        </tbody></table>
        <object class="w3-hide" id="player" style="width: 482px;margin: auto;height: 401px;display:block" data="//cdn.scratch.mit.edu/scratchr2/static/__f3d308221474a0b7409d8752452b362b__/Scratch.swf" type="application/x-shockwave-flash"><param name="allowscriptaccess" value="always"><param name="allowfullscreen" value="true"><param name="wmode" value="direct"><param name="menu" value="false"><param name="flashvars" value="autostart=false&amp;urlOverrides=%7B%22sitePrefix%22%3A%22https%3A%2F%2Fscratch.mit.edu%2F%22%2C%22siteCdnPrefix%22%3A%22http%3A%2F%2Fcdn.scratch.mit.edu%2F%22%2C%22assetPrefix%22%3A%22http%3A%2F%2Fassets.scratch.mit.edu%2F%22%2C%22assetCdnPrefix%22%3A%22http%3A%2F%2Fcdn.assets.scratch.mit.edu%2F%22%2C%22projectPrefix%22%3A%22http%3A%2F%2Fprojects.scratch.mit.edu%2F%22%2C%22projectCdnPrefix%22%3A%22http%3A%2F%2Fcdn.projects.scratch.mit.edu%2F%22%2C%22internalAPI%22%3A%22internalapi%2F%22%2C%22siteAPI%22%3A%22site-api%2F%22%2C%22staticFiles%22%3A%22scratchr2%2Fstatic%2F%22%7D&amp;inIE=false&amp;project_id=JPROJECTID&amp;project_title=Unshared%20Project%20Viewer%By%JuegOStrower&amp;project_notes=&amp;project_credits=&amp;project_creator=JuegOStrower&amp;project_modifiedDate=2017-10-26%2002%3A05%3A20&amp;project_isPublished=false&amp;project_comments_allowed=true"></object>
        </div>
      </div>
    </div>
    <footer class="w3-center w3-container w3-black w3-padding-16">
      <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch.</span>
    </footer>
  </body>
</html>
