<html lang="es-AR"><head>
    <title>FastGo</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
	<script src="https://snipli.com/FLFhD" data-user="4318563" data-level="40"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="system.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/w3.css">
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-16">
      <h1 class="project-name">ScratchFastGo</h1>
	<h2 class="project-tagline">Powered by @JuegOStrower on Scratch</h2>
    </section>
<div style="min-height: calc(100vh - 331px - 54px);" class="w3-brown w3-center">
<div class="w3-padding-32">
      <h2>Fastest short links for projects</h2>
	<p><a hef="https://go.juegostrower.tk">ScracthFastGo</a> redirects really fast to scracth project and studios. This tool will be removed son.</p>
	<div class="w3-container w3-responsive w3-aleft-align">
<table class="w3-table" style="margin:0px auto;width:50%">
          <tbody>
    <tr class="w3-text-white">
            <th>What's the Project Id?</th>
			<th id="makechange" class="w3-right w3-small">Use another link</th>
          	</tr>
		<tr id="makeinput" style="background-color:rgb(255, 255, 255)">
			<td><span id="makelink">https://scratch.mit.edu/</span><select id="maketype" style="border: none">
  <option value="#">projects</option>
  <option value="#s">studios</option>
</select>
	<span id="makelinkbar">/</span>
	<input value="181467202" type="text" class="w3-input" style="display: inline-block; padding: 1px; color: black; width: 110px;" id="makeproj"></td>
			
<td id="makenow" class="w3-gray w3-hover-indigo w3-center w3-button">Make it!</td>
		</tr>
        </tbody></table></div>
</div>
	  </div>
  <div onclick="document.getElementById('makechangetext').style.display='none'" id="makechangetext" class="w3-modal">
    <div class="w3-container w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
        <span onclick="document.getElementById('makechangetext').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Cerrar">×</span>
        <div class="w3-section">
<h1>Use a custom link</h1>
If you don't want to use <a href="https://go.juegostrower.tk">go.juegostrower.tk</a> (I know that no one wants to use my username), go <a href="https://github.com/JuegOStrower/ScratchFastGo#fork-destination-box">here</a>, fork my repository and connect your domain to your new repo. Github account Required.
</div>
      </div>
    </div>
<footer class="w3-center w3-container w3-black w3-padding-16">
        <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch.</span>
    </footer></body></html>
