<html lang="es-AR"><head>
    <title>Last Connected Time - ScratchToolKit</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="system.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/w3.css">
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-64">
      <h1 class="project-name">Last Connected Time</h1>
		<h2 class="project-tagline">A tool from <a href="/">ScratchToolKit</a>...</h2>
      <a href="/userscripts" class="btn">Userscripts</a>
      <a href="/downloader" class="btn">Downloader</a>
      <a href="/scratchon" class="btn">Scratch On</a>
    </section>
<div style="min-height: calc(100vh - 331px - 54px);" class="w3-blue-gray w3-center">
    <div class="w3-padding-32">
      <h2>Last Connected Time</h2>
      <p>Scratch has a bug: you can see the last connected bug from any user...</p>
    <div class="w3-container w3-responsive">
<table class="w3-table" style="margin:0px auto;width:50%">
          <tbody>
    <tr class="w3-text-white">
            <th>What's the User Name?</th>
			<th onclick="conndirect();" id="conndirect" class="w3-right w3-small">Direct link</th>
          	</tr>
		<tr id="makeinput" style="background-color:rgb(255, 255, 255)">
			<td><span id="connlink">https://scratch.mit.edu/users/</span>
	<input maxlength="25" value="JuegOStrower" type="text" class="w3-input" style="display: inline-block; padding: 1px; color: black; width: 210px;" id="connuser"></td>
<td id="connnow" onclick="connnow();" class="w3-gray w3-hover-indigo w3-center w3-button">Get it!</td>
		</tr>
        </tbody></table>
        </div>  
	
</div></div>
<footer class="w3-center w3-container w3-black w3-padding-16">
        <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch. See more <a href="me">About me</a></span>
    </footer></body></html>
