<html>
  <head>
    <title>This website - ScratchToolKit</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/w3.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-64">
      <h1 class="project-name">This website</h1>
      <h2 class="project-tagline">A tool from <a href="/">ScratchToolKit</a>...</h2>
      <a href="/userscripts" class="btn">Userscripts</a>
      <a href="/downloader" class="btn">Downloader</a>
      <a href="/scratchon" class="btn">Scratch On</a>
    </section>
    <div style="min-height: calc(100vh - 331px - 54px);" class="w3-teal w3-center">
      <div class="w3-padding-32">
        <h2>This website</h2>
        <p>It was very difficult to design this website. See how I made it and how can you fork it.</p>
        <div class="w3-container w3-responsive">
          As you can see, I made a really good website. It uses now javascript, css and the w3.css librarie to show content. Also, it includes all the projects that I have ever made for Scratch. Also, this site is my most recent project. <b>I'm working to add these tecnlologies to the sites.</b>
		  <h3>Web api and categories based on web tags</h3>
		  The functions that I've planned includes adding an api that reports my project tags, this system will be used to categorize the projects of the website.
		  <h3>Leave GitHub and move to a web host service: include php</h3>
		  Bases on the api ideas, I need php. So, I'm going to move to web host service (like 000webhost.com) to develop this advanced ideas. Also, using the same theme for all the pages is very defficult, because I have to edit evey page when I change the layout. So, with php it will be easily to use the same template.
		  <h3>Optimize the website: store the used libraries</h3>
		  Also, I've to copy all the templates to the same website. This would be easy, but I've to edit all the pages.
		  <h3>Join all the cotegory pages in one</h3>
		  With the new categories, I will made the site better for them. I will put an up naviation in the web to change between the pages without reloading the website, I will edit the url with windows.history. The page content (without the template), will be auto loaded with a fast internet conecction but if not provided the content will be loaded with a /tool/[TOOLNAME] for only load the site.
		  <h3>Show a project related to the page</h3>
		  This is related to the categories, the categories will be registrated in the projects using the tag "jw:CATEGORYNAME". Also, the most important project of the page will be indicated via the "jwa:CATEGORYNAME".
		  <h3>More feautures coming soon...</h3>
		  I'm planning more things that I didn't write here.
        </div>
      </div>
    </div>
    <footer class="w3-center w3-container w3-black w3-padding-16">
      <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch. See more <a href="me">About me</a></span>
    </footer>
  </body>
</html>
