<html>
  <head>
    <title>Scratch en Español - ScratchToolKit</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-64">
      <h1 class="project-name">Scratch en Español</h1>
      <h2 class="project-tagline">A tool from <a href="/">ScratchToolKit</a>...</h2>
      <a href="/userscripts" class="btn">Userscripts</a>
      <a href="/downloader" class="btn">Downloader</a>
      <a href="/scratchon" class="btn">Scratch On</a>
    </section>
    <div style="min-height: calc(100vh - 331px - 54px);" class="w3-highway-red w3-center">
      <div class="w3-bar w3-black w3-large" style="width:100%">
  <button class="w3-bar-item w3-button" onclick="document.getElementById('ingles').classList.add('w3-hide');document.getElementById('español').classList.remove('w3-hide');">Leer en español</button>
  <button class="w3-bar-item w3-button" onclick="document.getElementById('español').classList.add('w3-hide');document.getElementById('ingles').classList.remove('w3-hide');">Read in English</button></div>
      <div class="w3-padding-32">
        <h2>Scratch en Español</h2>
    <div class="w3-container w3-responsive">
    <div id="español" class="w3-hide">
          <p>Si hablás español como yo, probablemente te des cuenta de que algunos detalles del editor están mal traducidos. Por eso, modifiqué el archivo de traducciones y lo publiqué. Lo podés descargar haciendo click <b><a href="spanish.po">aquí</a></b>.</p><p>Podés ver como usar el archivo en <b><a href="https://scratch.mit.edu/projects/118025382/">este proyecto</a></b></p>
        </div><div id="ingles" class="">
          <p>If you speak in spanish like me, you may see that the scratch editor is not 100% translated to spanish. So, I modified the translation file and I published it here. You can download it clicking <b><a href="spanish.po">here</a></b>.</p><p>You can see how to use that file in <b><a href="https://scratch.mit.edu/projects/118029301/">this project</a>.</b></p>
        </div></div>
      </div>
    </div>
    <footer class="w3-center w3-container w3-black w3-padding-16">
      <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch. See more <a href="me">About me</a></span>
    </footer>
  </body>
</html>
