<html>
  <head>
    <title>Other players</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="JuegOStrower website with the best tools for Scracth!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" async="" src="system.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/w3.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-82877528-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82877528-5');
    </script>
  </head>
  <body>
    <section class="w3-center w3-container w3-black w3-padding-16">
      <h1 class="project-name">Other players for projects</h1>
      <h2 class="project-tagline">Powered by @JuegOStrower on Scratch</h2>
    </section>
    <div style="min-height: calc(100vh - 331px - 54px);" class="w3-indigo w3-center">
      <div class="w3-padding-32">
        <h2>Other players for projects</h2>
<div class="w3-container w3-responsive w3-center">
<h3>Use another player in Scratch</h3>
<p>I'm working on adding more players and making an userscript and a bookmarklet. This sites were originally designed to use with Scratch 2.0.</p>
<br>
<table class="w3-table" style="margin:0px auto; width:50%">
              <tbody>
                <tr class="w3-text-white">
                  <th>What's the project id?</th>
                  <th style="width:110px"><input value="181467202" type="text" class="w3-input w3-indigo" style="display: inline-block; padding: 1px; color: black; width: 110px;" id="downproj"></th>
                </tr>
                <tr class="w3-white">
                  <td>Scratch 3 GUI</td>
                  <td><a onclick="play('gui');">Play here</td>
                </tr>
                <tr class="w3-white">
                  <td>Scratch 3 GUI Develop</td>
                  <td><a onclick="play('guidev');">Play here</a></td>
                </tr>
                <tr class="w3-white">
                  <td>Scratch 3 VM</td>
                  <td><a onclick="play('vm');">Play here</a></td>
                </tr>
                <tr class="w3-white">
                  <td>Phosphorus</td>
                  <td><a onclick="play('phos');">Play here</a></td>
                </tr>
                <tr class="w3-white">
                  <td>Remote Player</td>
                  <td><a onclick="play('rem');">Play here</a></td>
                </tr>
                <tr class="w3-white">
                  <td>Download</td>
                  <td><a onclick="play('down');">Play here</a></td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
    </div>
    <footer class="w3-center w3-container w3-black w3-padding-16">
      <span class="site-footer-owner">This site is maintained by <a href="https://scratch.mit.edu/users/JuegOStrower">JuegOStrower</a> in Scratch.</span>
    </footer>
  </body>
</html>
